{
  "branches": ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i 's/<VersionPrefix>[^<]*<\\/VersionPrefix>/<VersionPrefix>${nextRelease.version}<\\/VersionPrefix>/' Directory.Build.props"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "build/framework-dependent/win-x64/RemMeter.exe",
            "label": "RemMeter v${nextRelease.version} - Framework-dependent Windows x64",
            "name": "RemMeter-${nextRelease.version}-framework-dependent-win-x64.exe"
          },
          {
            "path": "build/framework-dependent/win-x86/RemMeter.exe",
            "label": "RemMeter v${nextRelease.version} - Framework-dependent Windows x86",
            "name": "RemMeter-${nextRelease.version}-framework-dependent-win-x86.exe"
          },
          {
            "path": "build/self-contained/win-x64/RemMeter.exe",
            "label": "RemMeter v${nextRelease.version} - Self-contained Windows x64",
            "name": "RemMeter-${nextRelease.version}-self-contained-win-x64.exe"
          },
          {
            "path": "build/self-contained/win-x86/RemMeter.exe",
            "label": "RemMeter v${nextRelease.version} - Self-contained Windows x86",
            "name": "RemMeter-${nextRelease.version}-self-contained-win-x86.exe"
          }
        ],
        "releaseBodyTemplate": "**Framework-dependent** (requires .NET 8.0 Runtime):\\n- RemMeter-framework-dependent-win-x64.exe (64-bit)\\n- RemMeter-framework-dependent-win-x86.exe (32-bit)\\n\\n**Self-contained** (no runtime required):\\n- RemMeter-self-contained-win-x64.exe (64-bit)\\n- RemMeter-self-contained-win-x86.exe (32-bit)\\n\\n### Changes\\n\\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["Directory.Build.props", "CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}